name: .NET 6 Azure Deploy

on:
  push:
    branches:
      - master

env:
  AZURE_CONTAINER_REGISTRY: postechchallenge1acr.azurecr.io
  IMAGE_NAME: aspnetimage:v1
  AZURE_RESOURCE_GROUP: rg-postechchallenge1
  AZURE_REGION: brazilsouth
  CONTAINER_GROUP_NAME: postechchallenge1aci

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x'

    - name: Build the .NET application
      run: dotnet build --configuration Release

    - name: Publish the Docker image to Azure Container Registry
      run: |
        docker build -t ${{ env.AZURE_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }} .
        docker login ${{ env.AZURE_CONTAINER_REGISTRY }} -u ${{ secrets.AZURE_ACR_USERNAME }} -p ${{ secrets.AZURE_ACR_PASSWORD }}
        docker push ${{ env.AZURE_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}
        
        - name: 'Deploy to Azure Container Instances'
          uses: 'azure/aci-deploy@v1'
          with:
            az container create \
            resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
            --name ${{ env.CONTAINER_GROUP_NAME }} \
            --image ${{ env.AZURE_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }} \
            --cpu 1 \
            --memory 1.5 \
            --registry-login-server ${{ env.AZURE_CONTAINER_REGISTRY }} \
            --registry-username ${{ secrets.AZURE_ACR_USERNAME }} \
            --registry-password ${{ secrets.AZURE_ACR_PASSWORD }} \
            --dns-name-label ${{ env.CONTAINER_GROUP_NAME }} \
            --ports 80
